AUC: # Matches only CCCAUCCCC
# a$   u$   g$   c$ imp
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
- # AUG codon
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1

CUG: # Matches only CCCCUGCCC
# a$   u$   g$   c$ imp
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
- # CUG codon
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1

GGG: # Matches only GGGCCC
# a$   u$   g$   c$ imp
- # GGG codon
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1
0.00 0.00 0.00 1.00 1