<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1544</width>
    <height>924</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>INITIATOR SET</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../media/Athamanatha/ee533586-5e99-4530-bbd4-33a5088972e4/initiator-set-gui-py-master_03Aug2022/initiator-set-gui-py-master/gui/resources/logo.png</normaloff>../../../../../media/Athamanatha/ee533586-5e99-4530-bbd4-33a5088972e4/initiator-set-gui-py-master_03Aug2022/initiator-set-gui-py-master/gui/resources/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTextEdit" name="showmRNA">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string>Sequence view

</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:7px; margin-bottom:7px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sequence view&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ProbabilityWaveformDisplayMode">
      <property name="text">
       <string>Probability Waveform Display Mode (not available yet in Demo version)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="showProtein">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string>Likelihood adjustments

</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10.5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:7px; margin-bottom:7px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Likelihood adjustments&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabSubmodules">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1211</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MapAICs">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MapAICs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MapAICs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="accessibleName">
        <string>MapAICs</string>
       </property>
       <property name="accessibleDescription">
        <string>MapAICs</string>
       </property>
       <property name="styleSheet">
        <string notr="true">MapAICs</string>
       </property>
       <attribute name="title">
        <string>Map AICs</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>1181</width>
          <height>274</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Relative to 100</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="displayMapAICsResult">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Display on sequence</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>From file</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="selectMapAICsData">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Select data File</string>
                </property>
                <property name="toolTipDuration">
                 <number>1</number>
                </property>
                <property name="text">
                 <string>Data Selector</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="maximumSize">
              <size>
               <width>10000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Apply probabilities to codons (all reading frames)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="analyzeMapAICs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Analyze AICs</string>
                </property>
                <property name="toolTipDuration">
                 <number>1000</number>
                </property>
                <property name="text">
                 <string>Analyze</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>360</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>17</width>
               <height>28</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Data</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QTableWidget" name="tableWidgetMapAICs">
                <property name="minimumSize">
                 <size>
                  <width>431</width>
                  <height>181</height>
                 </size>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>64</number>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Codon</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Weight</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Normal</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="saveMapAICsData">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetMapAICsData">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Colour Selector</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>346</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="KozakCaculator">
       <attribute name="title">
        <string>Kozak Caculator</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupConservedThreshold">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>59</height>
             </size>
            </property>
            <property name="title">
             <string>Conserved Threshold</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="showConservedThreshold"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupConserved">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>59</height>
             </size>
            </property>
            <property name="title">
             <string>Conserved</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLineEdit" name="showConversed"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>From File</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QPushButton" name="selectKozakData">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1500</width>
                 <height>509</height>
                </size>
               </property>
               <property name="text">
                <string>Data Selector</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="analyzeKozakContext">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Analyze AICs</string>
            </property>
            <property name="toolTipDuration">
             <number>1000</number>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Analyze</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="KozakContext">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Kozak Context</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QTableWidget" name="tableWidgetKozak">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>100</horstretch>
                 <verstretch>50</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>150</height>
                </size>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustToContents</enum>
               </property>
               <property name="rowCount">
                <number>6</number>
               </property>
               <row>
                <property name="text">
                 <string>Context name</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Importance</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>A Weight</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>U Weight</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>G Weight</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>C Weight</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>+1 pos</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>+2 pos</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>+3 pos</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="saveKozakContext">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetKozakContext">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LeakyScanning">
       <attribute name="title">
        <string>Leaky Scanning</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPushButton" name="calculateLeaky">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="translate2Protein">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Translate to Protein</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Threshold</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="showThresholdLeaky">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Is leaky?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="showIsLeaky">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>28</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Proteins</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QTableWidget" name="showTableWidgetProteins">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mRNALocalisation">
       <attribute name="title">
        <string>mRNA Localisation</string>
       </attribute>
       <widget class="QLabel" name="ERorCytoplasm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Endoplasmic reticulum (ER) or Cytoplasm?</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>51</y>
          <width>1061</width>
          <height>231</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Protein</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Locus</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Localisation</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>291</y>
          <width>1011</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>This table box will show where localisation sequences are in proteins that come from this mRNA, and colour code them according to where they will go.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="HighlightERorCytoplasm">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Detect Localisation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>551</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply Resultant Environmental Variables To Likelihoods of Each Protein</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>1115</x>
          <y>51</y>
          <width>391</width>
          <height>231</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Environment property</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ER</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cytoplasm</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>10</y>
          <width>381</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Environmental data selector</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>290</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto-populatable from DIBS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>1310</x>
          <y>290</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Conditions in ER vs Cytoplasm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>170</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>170</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GCCount">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>GC Count</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>361</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show relative GC Density</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>260</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="verticalSlider">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>49</y>
          <width>20</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>40</y>
          <width>371</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>290</y>
          <width>391</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust breadth of GC bond weakness compunding effect</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>130</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust impact of GC bond weaknesses</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>GC bond weakness line graph</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>250</y>
          <width>281</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply to mRNA annotations</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>50</y>
          <width>361</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>GCs per coding sequence</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>361</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>381</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Proximity of 5` UTR GCs to AIC for each coding sequence</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>160</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MotifPredictor">
       <attribute name="title">
        <string>Motif Predictor</string>
       </attribute>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>291</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Datasets</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>291</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add new dataset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Train Model</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>20</y>
          <width>531</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_5">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>20</y>
          <width>361</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>230</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Predict Motifs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>0</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Motifs found in this mRNA - Select to view motif</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>0</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Motif view (ASCII art)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>96</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Hairpins</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>180</y>
          <width>96</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>IRESes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_7">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>200</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Other motifs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>100</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Define new motifs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>140</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>140</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="uORFProximity">
       <attribute name="title">
        <string>uORF Proximity</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>371</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>240</y>
          <width>281</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply to mRNA annotations</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>290</y>
          <width>391</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust breadth of uORF presence compunding effect</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>uORF Disruptiveness Line Graph</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>850</x>
          <y>130</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust impact of uORF presence</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>260</y>
          <width>361</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="verticalSlider_2">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>40</y>
          <width>20</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>361</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Sort AICs by ORFs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>361</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Sort AICs by mRNA order</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>361</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight uORFs by proximity to major AICs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>361</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight uORFs by proximity to STOP codons</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>280</y>
          <width>281</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Run this through Leaky Scanning</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>30</y>
          <width>381</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>10</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>uORF view (ASCII art)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>1150</x>
          <y>150</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="RibosomalAssembly">
       <attribute name="title">
        <string>Ribosomal Assembly</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>1230</x>
          <y>40</y>
          <width>281</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>1230</x>
          <y>10</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>snoRNAs available</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_7">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>40</y>
          <width>471</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_8">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>40</y>
          <width>321</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>10</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>tRNAs available</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>rRNAs available</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>371</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>eIFs available</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>641</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate the effect of this combo on likelihood of translation at each AIC</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_8">
        <property name="geometry">
         <rect>
          <x>1420</x>
          <y>10</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Include</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>10</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Include</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>10</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Include</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Include</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>280</y>
          <width>451</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate model of Ribosome for viewing and export</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>240</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select datasets</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>240</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select datasets</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>240</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select datasets</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>1300</x>
          <y>240</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select datasets</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>130</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AnnotationMatcher">
       <attribute name="title">
        <string>Annotation Matcher</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BLASTP Alignment</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>401</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Search internal and external databases for exact matches</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_12">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>291</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Show external database annotations</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>10</y>
          <width>301</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Show live changes from other modules</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>10</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Motif Alignment</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_10">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>50</y>
          <width>671</width>
          <height>241</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Motifs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Matched Motifs</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Out of ORF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Obscured by AIC positioning</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Obscured by other motifs</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="tableWidget_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>791</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>160</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>160</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="FunctionalComparison">
       <attribute name="title">
        <string>Functional Comparison</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>241</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight Alpha Helix Motifs</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight Beta Sheet Motifs</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Highlight common transmembrane domains</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_12">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>1151</width>
          <height>251</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Protein sequence</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Predicted function</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Main differences</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>270</y>
          <width>461</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate models of selected proteins for viewing and export</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>130</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Demo version: this part is not complete yet.</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Fasta_File"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Fasta_File">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../media/Athamanatha/Users/Admin/.designer/backup/resources/file-open.png</normaloff>../../../../../media/Athamanatha/Users/Admin/.designer/backup/resources/file-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Fasta File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../media/Athamanatha/Users/Admin/.designer/backup/resources/file-exit.png</normaloff>../../../../../media/Athamanatha/Users/Admin/.designer/backup/resources/file-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit this application&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_Fasta_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFastaFile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectMapAICsData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectMapAICsData_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>875</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analyzeMapAICs</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>analyzeMapAICs_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>777</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculateLeaky</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculateLeaky_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>900</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translate2Protein</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>translateToProteins_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>887</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectKozakData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectKozakData_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>904</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showThresholdLeaky</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeakyThreshold(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>888</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetMapAICsData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetMapAICsData_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveMapAICsData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveMapAICsData_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>883</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveMapAICsData</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveMapAICsData_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>897</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayMapAICsResult</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>displayMapAICsResult_clicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>878</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>analyzeKozakContext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>analyzeKozakContext_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>833</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFastaFile_clicked()</slot>
  <slot>selectMapAICsData_clicked()</slot>
  <slot>analyzeMapAICs_clicked()</slot>
  <slot>displayMapAICsResult_clicked(bool)</slot>
  <slot>selectKozakData_clicked()</slot>
  <slot>analyzeKozakContext_clicked()</slot>
  <slot>saveMapAICsData_clicked()</slot>
  <slot>resetMapAICsData_clicked()</slot>
  <slot>itemChangedMapAICs_clicked(QTableWidgetItem*)</slot>
  <slot>calculateLeaky_clicked()</slot>
  <slot>translateToProteins_clicked()</slot>
  <slot>updateLeakyThreshold(QString)</slot>
 </slots>
</ui>
