# = comment, which everything to the right is ignored by kozak_loader
# : goes after codon label
# * = match any nucleotide
AUG: # the Mammalian AUG Kozak (approximate distributions)
# $ = weight between 0 and 1 (can support more than 2 decimal places, max places is whatever python decides though)
# imp = importance rating of this position
# - = position of the initiator codon within the kozak context
conserved >= 7 # required. Nucleotides with a weight above this value are considered conserved
homologous >= 0.85
# ^ any sequence with a cumulative weight above this value will count as being homologous with this kozak consensus
# a$   u$   g$   c$ imp
0.24 0.24 0.28 0.24 1 # G
0.24 0.24 0.24 0.28 1 # C
0.24 0.24 0.24 0.28 1 # C
0.24 0.24 0.28 0.24 1 # G
0.24 0.24 0.24 0.28 1 # C
0.24 0.24 0.24 0.28 3 # C
0.60 0.05 0.25 0.05 9 # A
0.25 0.20 0.25 0.30 3 # C
0.08 0.07 0.30 0.55 4 # C
- # AUG codon
0.17 0.17 0.55 0.11 7 # G
# a newline separates different kozak entries for a single file ( vvv )

# ***: # Mammalian kozak for non-AUG initiation sites (combined approximate distributions)
# # This is not a valid entry, * can mean anything
# conserved >= 5
# homologous >= 0.78
# 0.24 0.24 0.24 0.28 1 # C
# 0.24 0.24 0.28 0.24 1 # G
# 0.24 0.24 0.28 0.24 1 # G
# 0.18 0.12 0.15 0.55 9 # C
# 0.04 0.06 0.50 0.40 9 # G
# 0.24 0.28 0.24 0.24 1 # U
# 0.30 0.05 0.30 0.35 6 # C
# 0.23 0.23 0.33 0.23 4 # G
# 0.23 0.23 0.23 0.33 2 # C
# 0.24 0.24 0.28 0.24 1 # G
# - # *** codon
# 0.25 0.10 0.55 0.10 7 # G
# 0.28 0.24 0.24 0.24 3 # A
# 0.17 0.17 0.55 0.11 5 # G