AUC: # CCCAUCCCC, where a,u,g,c weights are 0.1, 0.2, 0.3, 0.4 respectively
conserved >= 0
# a$   u$   g$   c$ imp
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
- # AUC codon
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1

GUC: # CCCGUCCCC, where a,u,g,c weights are 0.1, 0.2, 0.3, 0.4 respectively
conserved >= 0.4
# a$   u$   g$   c$ imp
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
- # GUC codon
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
0.10 0.20 0.30 0.40 1
